@import "../../assets/styles/variables.scss";

.popup {
  position: absolute;
  top: 30%;
  left: 50%;
  background-color: $bg1;
  box-shadow: $shadow2;

  width: 90%;
  height: auto;
  max-width: 800px;
  text-align: left;
  -webkit-animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;

  section {
    // overflow: hidden;
    height: fit-content;
    max-height: 500px;
    display: flex;
    flex-flow: column;

    header {
      display: grid;
      grid-template-columns: auto 1fr auto;
      border-bottom: 0.5px solid $gray6;
      padding: 10px 20px;
      h3 {
        color: $text1;
        grid-column: 2/3;
        margin: 0;
      }
      p {
        grid-column: 2/3;
      }
      .image {
        width: 50px;
        height: 50px;
        background: $bg2;
        grid-row: 1 / 3;
        margin-right: 10px;
      }
    }
    article {
      padding: 10px 35px;
      overflow: auto;
      line-height: 1.2rem;
      font-size: 1.2rem;
      opacity: 0.9;
      flex-grow: 1;

      ol li {
        margin-bottom: 10px;
      }
    }
  }

  .close {
    // position: absolute;
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    padding-bottom: 0;
    // top: 5px;
    // right: 5px;
  }
}

@media screen and ($mobile) {
  .popup {
    section {
      height: 50vh;
    }
  }
}
/* -------------------------------- Animation ------------------------------- */
@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
  }
  100% {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}
@keyframes slide-top {
  0% {
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
  }
  100% {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}
